<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lpb-rI-aB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wk7-Af-ix8">
            <objects>
                <navigationController id="Lpb-rI-aB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEb-pz-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzY-2A-APd" kind="relationship" relationship="rootViewController" id="uFh-Ys-cXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQD-Qy-UxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="709"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="WSf-DZ-2kR">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="k02-Ox-wmT" customClass="CategoryViewController" customModule="QiitaAdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onj-Dc-FM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yDu-Gu-Zb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGh-cp-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s21-LS-o30">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDu-Gu-Zb4" firstAttribute="top" secondItem="s21-LS-o30" secondAttribute="bottom" id="0nm-bG-vO1"/>
                            <constraint firstItem="s21-LS-o30" firstAttribute="leading" secondItem="rGh-cp-NLj" secondAttribute="leadingMargin" constant="-20" id="7gh-SP-iPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s21-LS-o30" secondAttribute="trailing" constant="-20" id="CkS-Ve-j3T"/>
                            <constraint firstItem="s21-LS-o30" firstAttribute="top" secondItem="rGh-cp-NLj" secondAttribute="topMargin" id="a3Q-dm-oPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9S-7v-L4C"/>
                    <connections>
                        <outlet property="tableView" destination="s21-LS-o30" id="XeV-wq-Ns4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-KW-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="709"/>
        </scene>
        <!--Year Select View Controller-->
        <scene sceneID="zd3-23-dEI">
            <objects>
                <viewController storyboardIdentifier="YearSelectViewController" id="gzY-2A-APd" customClass="YearSelectViewController" customModule="QiitaAdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agP-eF-bcM"/>
                        <viewControllerLayoutGuide type="bottom" id="fuJ-fc-sDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ab-6I-Fji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-8Z-U1O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnJ-8Z-U1O" firstAttribute="top" secondItem="4ab-6I-Fji" secondAttribute="topMargin" id="Eoz-HJ-bES"/>
                            <constraint firstItem="TnJ-8Z-U1O" firstAttribute="leading" secondItem="4ab-6I-Fji" secondAttribute="leadingMargin" constant="-20" id="ccm-sK-z79"/>
                            <constraint firstItem="fuJ-fc-sDR" firstAttribute="top" secondItem="TnJ-8Z-U1O" secondAttribute="bottom" id="iAX-wq-TOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnJ-8Z-U1O" secondAttribute="trailing" constant="-20" id="ixX-EB-FZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1L-Xg-6V7"/>
                    <connections>
                        <outlet property="tableView" destination="TnJ-8Z-U1O" id="uxo-lz-SlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-AP-trR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1412"/>
        </scene>
        <!--Advent Calendar View Controller-->
        <scene sceneID="Wnk-mM-YfE">
            <objects>
                <viewController storyboardIdentifier="AdventCalendarViewController" id="hNR-Bl-Itm" customClass="AdventCalendarViewController" customModule="QiitaAdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MT-ok-qeq"/>
                        <viewControllerLayoutGuide type="bottom" id="9gd-Ue-JC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9i-Fe-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-LV-alj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjl-LV-alj" firstAttribute="leading" secondItem="j9i-Fe-eMK" secondAttribute="leadingMargin" constant="-20" id="0SK-ma-Fuf"/>
                            <constraint firstItem="Mjl-LV-alj" firstAttribute="top" secondItem="j9i-Fe-eMK" secondAttribute="topMargin" id="9Fx-Z0-NXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjl-LV-alj" secondAttribute="trailing" constant="-20" id="iDK-pa-VE7"/>
                            <constraint firstItem="9gd-Ue-JC3" firstAttribute="top" secondItem="Mjl-LV-alj" secondAttribute="bottom" id="nsm-6f-LBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mjl-LV-alj" id="QIo-iS-f0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4H-87-fQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="709"/>
        </scene>
        <!--Advent Calendar Item View Controller-->
        <scene sceneID="xd2-In-BwL">
            <objects>
                <viewController storyboardIdentifier="AdventCalendarItemViewController" id="hxl-ct-1lq" customClass="AdventCalendarItemViewController" customModule="QiitaAdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKc-dc-bty"/>
                        <viewControllerLayoutGuide type="bottom" id="O2b-sz-tvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1el-2m-c3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-I1-y6z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2x-I1-y6z" firstAttribute="top" secondItem="1el-2m-c3k" secondAttribute="topMargin" id="7td-9G-urx"/>
                            <constraint firstItem="O2b-sz-tvu" firstAttribute="top" secondItem="o2x-I1-y6z" secondAttribute="bottom" id="WnV-A6-KgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2x-I1-y6z" secondAttribute="trailing" constant="-20" id="oxS-BY-U7W"/>
                            <constraint firstItem="o2x-I1-y6z" firstAttribute="leading" secondItem="1el-2m-c3k" secondAttribute="leadingMargin" constant="-20" id="u36-xd-buc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o2x-I1-y6z" id="7xO-HL-fAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aic-iT-epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="709"/>
        </scene>
        <!--Advent Calendar Web View Controller-->
        <scene sceneID="57g-L7-7Ea">
            <objects>
                <viewController storyboardIdentifier="AdventCalendarWebViewController" id="2k2-WH-loi" customClass="AdventCalendarWebViewController" customModule="QiitaAdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4W-SM-s8X"/>
                        <viewControllerLayoutGuide type="bottom" id="vVX-KJ-hsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yd-eK-P6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-dA-sAB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKb-dA-sAB" firstAttribute="leading" secondItem="1yd-eK-P6I" secondAttribute="leadingMargin" constant="-20" id="507-qW-OTt"/>
                            <constraint firstItem="xKb-dA-sAB" firstAttribute="top" secondItem="1yd-eK-P6I" secondAttribute="topMargin" id="kob-xy-0T7"/>
                            <constraint firstItem="vVX-KJ-hsA" firstAttribute="top" secondItem="xKb-dA-sAB" secondAttribute="bottom" id="nBs-h6-czb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKb-dA-sAB" secondAttribute="trailing" constant="-20" id="xY7-6y-fac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xKb-dA-sAB" id="3d7-yN-h28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkA-nm-GuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="709"/>
        </scene>
    </scenes>
</document>
